.page-registor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .registor-form {
    position: absolute;
    width: 400px;
    padding: 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px #ccc;
    .tips {
      text-align: right;
      margin-top: 8px;
    }
  }
}
